{
  "compilerOptions": {
    "maxNodeModuleJsDepth": 10,
    "module": "nodenext",
    "strict": true,
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "typeAcquisition": {
    "enable": false
  }
}
